<style>
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;500&display=swap');
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Kanit', sans-serif;
}

body {
	background: linear-gradient(90deg, #1EEBA7, #10B981);
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {
    background: #fff;
	position: relative;
	height: 600px;
	width: 360px;
	box-shadow: 0px 0px 24px #0A714E;
}

.screen__content {
	z-index: 1;
	position: relative;
	height: 100%;
}


.title {
font-weight: bold;
font-size: 30px;
padding: 30px;
padding-top: 60px;
padding-bottom: 5px;
color: black;
border-bottom: 5px solid rgba(191, 189, 189, 0.5);
}

.sign-out {
padding: 30px;
padding-top: 30px;
padding-bottom: 0;
color: black;
}

.login__submit {
    text-decoration: none;
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #4CAF50;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #397F3A;
	box-shadow: 0px 2px 2px #2C632D;
	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #4CAF50;
	outline: none;
}




</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TO-DOZ</title>
</head>
<body>

<div class="container">
    <div class="screen">
        <div class="screen__content">
            <div class="title">
                To-DoZ
            </div>

            <form method="post" action="/accounts/logout/">
                {% csrf_token %}
                <div class="sign-out">
                    <h2>
                        Sign Out
                    </h2>
                    <p>Are you sure you want to sign out?</p>

                    <button type="submit" class="button login__submit">
                        <span class="button__text">Sign Out</span>
                    </button>
                    <a href="{% url 'To_DoZ:home' %}" class="login__submit">back to Home</a>
                </div>


            </form>
            {# If you have a password_reset template, then add here #}
            <!--                <p>-->
            <!--                    <a href="{% url 'account_reset_password' %}" class="input_button">Forgot password?</a>-->
            <!--                </p>-->


        </div>
    </div>
</div>
</body>
</html>