{% load socialaccount %}
<style>
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;500&display=swap');
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Kanit', sans-serif;
}

body {
	background: linear-gradient(90deg, #1EEBA7, #10B981);
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {
    background: #fff;
	position: relative;
	height: 600px;
	width: 360px;
	box-shadow: 0px 0px 24px #0A714E;
}

.screen__content {
	z-index: 1;
	position: relative;
	height: 100%;
}


.title {
font-weight: bold;
font-size: 30px;
padding: 30px;
padding-top:0;
padding-bottom: 0;
color: black;
}

.login {
	width: 320px;
	padding: 30px;
}

.login__field {
	padding: 20px 0px;
	position: relative;
}

.login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #4CAF50;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #4CAF50;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #397F3A;
	box-shadow: 0px 2px 2px #2C632D;
	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #4CAF50;
	outline: none;
}

.previous {
  background-color: #f1f1f1;
font-weight: bold;
font-size: 2rem;
color: black;
  width:3rem;
  display: flex;
  justify-content: center;
}
.previous a{
  text-decoration: none;
  color: black;
  padding: 8px 16px;
}

.previous a:hover {
  background-color: #ddd;
  color: black;
  cursor:pointer;
}

</style>
<!DOCTYPE html>
<html lang="en">
{% load static %}

<!--<link rel="stylesheet" href="{% static 'To_DoZ/style.css' %}">-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DOZ</title>
</head>
<body>
<div class="container">
    <div class="screen">
        <div class="screen__content">

            <div class="previous">
                <a onclick="history.back()">&#8249;</a>
            </div>
            <br>
            <div class="title">
                To-DoZ
            </div>
            <form method="post" class="login">
                {% csrf_token %}
                <div class="login__field">
                    <i class="login__icon fas fa-user"></i>
                    <input type="text" class="login__input" name="username" placeholder="Username" autocomplete="username"
                           required
                           id="id_username" minlength="4" maxlength="30">
                </div>
                <div class="login__field">
                    <i class="login__icon fas fa-user"></i>
                    <input type="email" class="login__input" name="email" placeholder="E-mail address" autocomplete="email"
                           id="id_email">
                </div>
                <div class="login__field">
                    <i class="login__icon fas fa-lock"></i>
                    <input type="password" class="login__input" name="password1" placeholder="Password"
                           autocomplete="new-password"
                           required id="id_password1">
                </div>
                <div class="login__field">
                    <i class="login__icon fas fa-lock"></i>
                    <input type="password" class="login__input" name="password2" placeholder="Password (again)"
                           autocomplete="new-password"
                           required id="id_password">
                </div>


                <button type="submit" class="button login__submit">
                    <span class="button__text">Sign Up</span>
                </button>

            </form>
                {# If you have a password_reset template, then add here #}
<!--                <p>-->
<!--                    <a href="{% url 'account_reset_password' %}" class="input_button">Forgot password?</a>-->
<!--                </p>-->


        </div>
    </div>
</div>
</body>
</html>
