# put your secret key here
SECRET_KEY = secret_key-value-without-quotes
# set DEBUG to True for testing, False for actual use
DEBUG=False
# set TIME_ZONE to your timezone
TIME_ZONE=Asia/Bangkok
REDIRECT_URI = https://todoz-phukit.herokuapp.com/To-Doz/get_classroom_data