# put your secret key here
SECRET_KEY = secret_key-value-without-quotes
# set DEBUG to True for testing, False for actual use
DEBUG=True
# set TIME_ZONE to your timezone
TIME_ZONE=Asia/Bangkok
REDIRECT_URI = http://127.0.0.1:8000/To-Doz/get_classroom_data