<style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}
body {
	background: #fff;
}
.container {
margin: 0 auto;
}
nav {
height: 80px;
display: flex;
justify-content: space-between;
align-items:center;
background-color: #10B981;
position:sticky;
top:0;
box-shadow: 0rem 0.25rem 0.313rem #949191;
}
nav ul{
display: flex;
list-style: none;
width: 15.625rem;
justify-content: space-between;
}

nav ul li a{
text-decoration: none;
padding-top: 0.813rem;
font-size: 1.25rem;
}
.header-info{
margin-top:2.5rem;
}

.nav_button {
    background-color: #4CAF50;
    color: #fff;
    width:200;
    height: 5rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.5rem;
    cursor: pointer;
    border-width: 0.063rem;
    border-style: solid;
    border-color: #4CAF50;
    padding-top: 1.438rem;
    transition: background-color 0.2s;
}

.nav_button:hover {
    background-color: #fff;
    color: #4CAF50;
}

.nav_button:active {
    opacity: 0.5;
}

.logo{
text-align:center;
cursor: pointer;
padding:0.5rem;
}

    .solid_button {
     color: #fff;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 2.188rem;
     font-weight: bold;
 }

.page{
box-shadow: 0rem 0.25rem 0.313rem #949191;
text-align:center;
background-color: #67c23a;
height:60px;
opacity:0.8;
position:sticky;
top: 5rem;
}

.page h1{
font-size:1.5rem;
padding-top:0.75rem;
padding-left:3rem;
}

.account {
text-align: center;
display:flex;
align-items:center;
justify-content:center;
display:inline-block;
font-size: 1.5rem;
font-weight: bold;
}


    .sec {
        width: 95%;
        margin-left: 4rem;
        border-radius: 1rem;
        border-width: 0.3rem;
        border-style: solid;
        border-color: #67c23a;
        margin-bottom: 3rem;
        background-color: #fff;
        padding:1rem;
        display:relative;
        box-shadow: 0.188rem 0.25rem 0.313rem #949191;
    }
    .subject-list-title {
        display:absolute;
        padding:0.313rem;
    }

    .subject-list-title h3{
        display: inline-block;
        margin-right: 1.25rem;
        margin-left: 1.25rem;
    }
    .task-list {
<!--        border-width: 1px;-->
<!--        border-style: solid;-->
<!--        border-color: blue;-->
    }
    .each_task {
        display: inline-block;
        margin:1.25rem;
        margin-bottom:0rem;
<!--        border-width: 1px;-->
<!--        border-style: solid;-->
<!--        border-color: red;-->
    }

    .done_button {
        background-color: #fff;
        color: #4CAF50;
        ;
        padding: 0.625rem;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 1rem;
        border-width: 0.125rem;
        border-style: solid;
        border-color: #4CAF50;

        transition: background-color 0.2s;
    }

    .done_button:hover {
        background-color: #4CAF50;
        color: #fff;
    }

    .done_button:active {
        opacity: 0.5;
    }

    .history_button {
        background-color: #fff;
        color: #94d4e0;
        padding: 0.625rem;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 1rem;
        border-width: 0.125rem;
        border-style: solid;
        border-color: #94d4e0;

        transition: background-color 0.2s;
    }

    .history_button:hover {
        background-color: #94d4e0;
        color: #fff;
    }

    .history_button:active {
        opacity: 0.5;
    }

    .logout_button {
        background-color: #fff;
        color: #d43b61;
        padding: 0.625rem;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1rem;
        cursor: pointer;
        margin-left: 2rem;
        margin-right: 2rem;
        border-radius: 1rem;
        border-width: 0.125rem;
        border-style: solid;
        border-color: #d43b61;
        transition: background-color 0.2s;
    }

    .logout_button:hover {
        background-color: #d43b61;
        color: #fff;
    }

    .logout_button:active {
        opacity: 0.5;
    }

        .add_button {
        background-color: #fff;
        color: #d43b61;
        padding: 0.625rem;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 1rem;
        border-width: 0.125rem;
        border-style: solid;
        border-color: #d43b61;
        transition: background-color 0.2s;
    }

    .add_button:hover {
        background-color: #d43b61;
        color: #fff;
    }

    .add_button:active {
        opacity: 0.5;
    }


</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--    <link rel="stylesheet" href="style.css">-->
</head>
<body>
<header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="{% url 'To_DoZ:home' %}" class="nav_button">Home</a></li>
                <li><a href="{% url 'To_DoZ:history' %}" class="nav_button">History</a></li>
            </ul>
            <div class="logo">
                <a href="{% url 'To_DoZ:home' %}" class="solid_button">TO-DOZ</a>
            </div>
            <div class="account">
                <a>{{user}}</a>
                <a href="{% url 'account_logout' %}" class="logout_button">Log out</a>
            </div>

        </nav>

        <div class="page">
            <h1>HOME PAGE</h1>
        </div>

        <section class="header-info">
            {% for todolist in todolist_list %}
            <div class="sec">
                <div class="subject-list-title">
                    <h3>{{todolist.subject}}</h3>
                    <a href="{% url 'To_DoZ:update_list' todolist.pk %}" class="history_button">
                        edit
                    </a>
                    <a href="{% url 'To_DoZ:delete_list' todolist.pk %}" class="history_button">
                        delete
                    </a>
                </div>
                <hr>
                <div class="task-list">
                    {% if todolist.task_set.all %}
                    {% for task in todolist.task_set.all %}
                    {% if task.status == False %}
                    <div class="each_task">
                        <a href="{% url 'To_DoZ:detail' todolist.pk task.pk %}">{{task.title}}</a>
                        <a href="{% url 'To_DoZ:done' task.pk %}" class="done_button">Done</a>
                    </div>
                    {% endif %}
                    {% endfor %}
                    {% else %}
                    <div class="each_task">No tasks</div>
                    {% endif %}
                    <a href="{% url 'To_DoZ:create_task' todolist.pk %}" class="add_button">
                        add task
                    </a>
                </div>
            </div>

            {% endfor %}
            <a href="{% url 'To_DoZ:create_list' %}" class="add_button">
                add project
            </a>

        </section>
    </div>
</header>
</body>
</html>