<style>
* {
    /* Change your font family */
    font-family: sans-serif;
}

.content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
</style>
<!DOCTYPE html>
<html lang="en">
{% load static %}

<link rel="stylesheet" href="{% static 'To_DoZ/style.css' %}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-DOZ</title>

</head>
<body>
<header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="{% url 'To_DoZ:home' %}" class="nav_button">Home</a></li>
                <li><a href="{% url 'To_DoZ:history' %}" class="nav_button">History</a></li>
            </ul>
            <div class="logo">
                <a href="{% url 'To_DoZ:home' %}" class="solid_button">TO-DOZ</a>
            </div>
            <div class="account">
                <a>{{user}}</a>
                <a href="{% url 'account_logout' %}" class="logout_button">Log out</a>
            </div>

        </nav>

        <div class="page">
            <h1>TABLE VIEW</h1>
        </div>

        <section class="header-info">
            <form>
                <label for="sort">Sort by</label>
                <select name="sort_by" id="sort">
                    <option value="deadline">deadline</option>
                    <option value="-deadline">-deadline</option>
                </select>
                <label for="status">Status</label>
                <select name="status" id="status">
                    <option value="">All</option>
                    <option value="False">In progress</option>
                    <option value="True">Done</option>
                </select>
                <input type="checkbox" name="priority" value="True">
                <label for="priority">Priority</label>
                <label for="list">List</label>
                <select name="list" id="list">
                    <option value="">All</option>
                    {% for list in lists %}
                    <option value="{{list.pk}}">{{list.subject}}</option>
                    {% endfor %}
                </select>
                <input type="submit">
            </form>
            <div>

                <hr>
                <table class="content-table">
                    <thead>
                    <tr>

                        <th>Task</th>
                        <th>Subject</th>
                        <th>Deadline</th>

                    </tr>
                    </thead>
                    <tbody>
                    {% for task in task_list %}
                    <tr>


                        <td>{{task.title}}</td>
                        <td>{{task.subject}}</td>
                        <td>{{task.deadline}}</td>

                    </tr>
                    {% endfor %}


                    </tbody>
                </table>


            </div>


        </section>
    </div>
</header>
</body>
</html>