<style>
.textarea {
background-color: #dddddd;
color: #666666;
padding:1rem;
border-radius: 10px;
border: 2px solid transparent;
outline: none;
font-size: 1rem;
line-height: 1.4;
width:500px;
height:300px;
transition: all 0.2s;
}
.textarea:hover {
cursor: pointer;
background-color: #eeeeee;
}

.textarea:focus {
cursor:text;
color:#333333;
background-color: white;
border-color: #333333;
}
    .previous {
  background-color: #f1f1f1;
font-weight: bold;
font-size: 2rem;
color: black;
  width:3rem;
  display: flex;
  justify-content: center;
}
.previous a{
  text-decoration: none;
  color: black;
  padding: 8px 16px;
}

.previous a:hover {
  background-color: #ddd;
  color: black;
  cursor:pointer;
}
</style>

<!DOCTYPE html>
<html lang="en">
{% load static %}

<link rel="stylesheet" href="{% static 'To_DoZ/style.css' %}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DOZ</title>
</head>
<body>
<header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="{% url 'To_DoZ:home' %}" class="nav_button">Home</a></li>
                <li><a href="{% url 'To_DoZ:history' %}" class="nav_button">History</a></li>
            </ul>
            <div class="logo">
                <a href="{% url 'To_DoZ:home' %}" class="solid_button">TO-DOZ</a>
            </div>
            <div class="account">
                <a>{{user}}</a>
                <a href="{% url 'account_logout' %}" class="logout_button">Log out</a>
            </div>

        </nav>

        <div class="page">
            <h1>Edit Task</h1>
        </div>
        <div class="previous">
            <a onclick="history.back()">&#8249;</a>
        </div>

        <section class="header-info">
            <div class="detail">
                <form method="post">
                    {% csrf_token %}
                    <p>
                    <div class="inputBox">
                        <input type="text" name="title" value="{{task.title}}" maxlength="200" id="id_title">
                        <span>Title</span>
                    </div>
                    </p>
                    <p>
                        <label for="id_detail">Detail: </label>
                        <br>
                    <div style="position:relative;">
                        <textarea class="textarea" placeholder="Enter Detail ..." name="detail" maxlength="1000" required id="id_detail">{{task.detail}}</textarea>
                    </div>

                    </p>
                    <p>
                        <label for="id_priority">Priority: </label>
                        <input type="checkbox" name="status" id="id_priority">
                    </p>
                    <p>
                        <label for="id_status">Status: </label>
                        <input type="checkbox" name="priority" id="id_status">
                    </p>
                    <p>
                        <label for="id_deadline">Deadline: </label>
                        <input type="datetime-local" name="deadline" id="id_deadline" value="{{task.deadline}}">
                    </p>
                    <input type="submit" value="Update" class="done_button">
                </form>
            </div>


        </section>
    </div>
</header>
</body>
</html>
